# Labb3

./: Labb2.sln
Web/: Lib.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  YourOrders.cshtml  YourOrders.cshtml.cs  _ManageNav.cshtml
Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20200427114736_User_properties.Designer.cs  20200427114736_User_properties.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Item.cs  Order.cs  OrderDTO.cs  OrderItem.cs  Product.cs
Web/Properties/: launchSettings.json
Web/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  MockProductService.cs  OrderService.cs  ProductService.cs  SessionExtensions.cs
Web/ViewModels/: CartViewModel.cs  ProductViewModel.cs
Web/Views/Cart/: Index.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Order/: Details.cshtml  Index.cshtml
Web/Views/Product/: Index.cshtml  _product.cshtml
Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: cart.js
(+50 files in other folders)
